<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>绑定样式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            background-color: #b56464;
        }

        .happy {
            border: 4px solid red;
            font-size: large;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .normal {
            border: 4px solid brown;
            font-weight: 500;
            background-color: burlywood;
            background: linear-gradient(30edg, blue, skyblue, pink, green);
        }

        .sad {
            border: 4px gray;
            background-color: lightgray;
            background: linear-gradient(30deg, rgb(189, 189, 220), rgb(209, 163, 163), brown, green);
        }
    </style>
    <script type="text/javascript" src="./"></script>
</head>

<body>

    <div id="app">
        <div>姓：<input type="text" v-model="first"></div>
        <div>名：<input type="text" v-model="last"></div>
        <div>姓名：<input type="text" v-model="full"></div>
    </div>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br /><br />
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br><br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br><br>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br><br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>
    <div id="root">
        <!-- 遍历数组 -->
        <h2>人员列表</h2>
        <button @click.once="add">添加一个老王</button>
        <ul>
            <li v-for="(p,index) of persons" :key="p.id">
                {{p.name}}-{{p.age}}
                <input type="text">
            </li>
        </ul>
    </div>
</body>

<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el: '#app',
        data: {
            first: '六六',
            last: '老六'
        },
        computed: {
            full: {
                get: function () {
                    return this.first + '-' + this.last
                },
                ser: function (newValue) {
                    console.log(newValue);
                    var names = newValue.splice('-')
                    this.first = names[0]
                    this.last = names[names.length - 1]
                }
            },
            full() {
                return this.first + '-' + this.last
            }
        }
    })


    // vue样式绑定
    new Vue({
        el: '#root',
        data: {
            name: '湖南大学',
            mood: 'normal',
            classArr: ['normal', 'sad', 'happy'],
            classObj: {
                happy: false,
                normal: false
            },
            styleObj: {
                fontSize: '25px',
                color: 'burlywood',
            },
            styleObj2: {
                backgroundColor: 'rgb(209, 163, 163)',
            }
        },
        methods: {
            changeMood() {
                //this.mood = 'happy'
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index]
            }
        }
    })

    // v-for循环
    new Vue({
        el: '#root',
        data: {
            persons: [{
                id: "001",
                name: "张三",
                sex: '男',
                age: 18
            }, {
                id: "002",
                name: "李四",
                sex: '男',
                age: 28
            }, {
                id: "003",
                name: "王五",
                sex: '男',
                age: 38
            }],
        },
        methods: {
            add() {
                const p = {
                    id: '004',
                    name: '老王',
                    age: 40
                }
                this.persons.unshift(p)
            }
        },
    })
</script>

</html>